.my-services {
    color: white;
}

.my-header-form {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.my-header-form input {
    width: 100%;
}

.my-header-form input[type="submit"] {
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.my-header-form p {
    color: white;
    margin-bottom: 1%;
    margin-top: 5%
}


/*ORDER FORM*/
.my-order-form {
    display: flex;
    flex-direction: column;
    padding: 0.5em;

}

.my-order-form select, .my-order-form input {
    flex: 6;
    padding: .5em;
    margin-bottom: 1em;
}

.row {
    display: flex;
    justify-content: space-evenly;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}

@media screen and (max-width: 600px) {
    .row {
        display: block;
    }
}

.input-group {
    display: flex;
}

.input-group > label {
    margin-right: 1em;
    padding: 0.5em 0;
}

.order-form-extras > label,
.order-form-cleaning-type label {
    display: block;
}

/*MODAL WINDOW */
.modal-window-description {
    display: none;
    margin-left: -350px;
    padding: 10px;
    margin-top: 17px;
    background: #f3f3f3;
    height: 200px;
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

#spring-cleaning:hover .modal-window-description {
    display: block;
    position: absolute;
    top: 120px;
    z-index: 9999;
    width: 400px;
}
